<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1ce49b9f0f5247059552a999b494c805" Name="Diagram1">
        <EntityTypeShape EntityType="Ghostrider.ZabaModel.ProductFeatures" Width="2.125" PointX="1.875" PointY="0.75" />
        <EntityTypeShape EntityType="Ghostrider.ZabaModel.ProductFeaturesMap" Width="2.5" PointX="5.125" PointY="0.5" />
        <EntityTypeShape EntityType="Ghostrider.ZabaModel.ProductFeaturesValue" Width="4" PointX="8.25" PointY="0.5" />
        <EntityTypeShape EntityType="Ghostrider.ZabaModel.Products" Width="1.5" PointX="5.125" PointY="3.875" />
        <AssociationConnector Association="Ghostrider.ZabaModel.FK__ProductFe__Produ__32E0915F" />
        <AssociationConnector Association="Ghostrider.ZabaModel.FK__ProductFe__Produ__31EC6D26" />
        <AssociationConnector Association="Ghostrider.ZabaModel.FK__ProductFe__Produ__35BCFE0A" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>