<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6e0bfb0fdc024906aedaa303d00ec6f2" Name="Diagram1">
        <EntityTypeShape EntityType="tournamentModel.groupparticipants" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="tournamentModel.groups" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="tournamentModel.participants" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="tournamentModel.tournament" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="tournamentModel.groupparticipants_groupsid_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="tournamentModel.groupparticipants_participantsid_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="tournamentModel.groups_tournamentid_fkey" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>